<Properties StartupItem="UnityServer\UnityServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnityServer\FileIO.cs">
    <Files>
      <File FileName="UnityServer\Program.cs" Line="1" Column="1" />
      <File FileName="UnityServer\DataHandler.cs" Line="1" Column="1" />
      <File FileName="UnityServer\FileIO.cs" Line="26" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>