<Properties StartupItem="UnityServer\UnityServer.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="UnityServer\DataHandler.cs">
    <Files>
      <File FileName="UnityServer\Program.cs" Line="16" Column="3" />
      <File FileName="UnityServer\DataHandler.cs" Line="368" Column="5" />
      <File FileName="UnityServer\FileIO.cs" Line="17" Column="3" />
      <File FileName="UnityServer\DataSender.cs" Line="23" Column="3" />
      <File FileName="UnityServer\TcpServer.cs" Line="33" Column="3" />
      <File FileName="UnityServer\Serializer\Serializer.cs" Line="291" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>